#
# Mineserver configuration
#

# Include item alias config file
include "item_alias.cfg"

# Server name
server_name = "Mineserver alpha testserver"

# Userlimit
user_limit = 50

# IP
ip = "0.0.0.0"

# Port
port = 25565

# Write the PID of the server to this file
pid_file = "mineserver.pid"

# Commands file
commands_file = "commands.cfg"

# Roles file
roles_file = "roles.txt"

# MOTD file
motd_file = "motd.txt"

# Rules file
rules_file = "rules.txt"

# Banned users file
banned_file = "banned.txt"

# Whitelist file
whitelist_file = "whitelist.txt"

# Map Release time - time in seconds to keep unused map chunks in memory
# Memory vs. CPU tradeoff. Reloading map data takes a bit of CPU each time
# but the map in memory consumes it around 100kb/chunk
map_release_time = 90

# Do you want to use a whitelist? Yay or Nay.
use_whitelist = false

# Map directory
map_directory = "world"

# Message for wrong client version
wrong_protocol_message = "Wrong protocol version"

# Server full message
server_full_message = "Server is currently full"

# Default kick message
default_kick_message = "This is a default kick message"

# Default ban message
default_banned_message = "You have been banned from this server"

# Default whitelist message
default_whitelist_message = "You are not on the whitelist"

# ==== Item kits ====
# Define your own kits with kit_<name> = "<minimum permission role>, <item1>, <item2>, ..., <itemn>"
# Kits can be spawned ingame with /kit <name>

# Starterkit (/kit starter) Stone spade, pickaxe, axe, five torches
# Accessible by anyone (guest & above).
kit_starter = "guest, 273, 274, 275, 50, 50, 50, 50, 50"

# Admin only kit - 10 times TNT, baby!
kit_tnt = "admin, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46"

# Is liquid physics turned on
liquid_physics = true

# Generate flatgrass map
map_flatgrass = true

# Sea level
sea_level = 62

# Cave configuration
add_caves = true
cave_density = 2
cave_size = 1
cave_lava = false
cave_water = false
cave_ore = false

# Beaches
add_beaches = false
beach_extent = 7
beach_height = 2

# Save every generated chunk
map_generate_spawn = true

# Size of generated spawn, this many chunks to every direction from spawn
map_generate_spawn_size = 5

# Show progress on spawn generation
map_generate_spawn_show_progress = true

# Save chunks that haven't been touched?
save_unchanged_chunks = true
