#
# Mineserver configuration
#

# Include item alias config file
include "item_alias.cfg"

# Server name
servername = "Mineserver alpha testserver"

# Userlimit
userlimit = 50

# IP
ip = "0.0.0.0"

# Port
port = 25565

# Write the PID of the server to this file
pid_file = "mineserver.pid"

# Admin file
admin_file = "admin.txt"

# MOTD file
motd_file = "motd.txt"

# Rules file
rules_file = "rules.txt"

# Banned users file
banned_file = "banned.txt"

# Whitelist file
whitelist_file = "whitelist.txt"

# Map Release time - time in seconds to keep unused map chunks in memory
# Memory vs. CPU tradeoff. Reloading map data takes a bit of CPU each time
# but the map in memory consumes it around 100kb/chunk
map_release_time = 90

# Do you want to use a whitelist? Yay or Nay.
use_whitelist = false

# Map directory
mapdir = "world"

# Message for wrong client version
wrong_protocol_message = "Wrong protocol version"

# Server full message
server_full_message = "Server is currently full"

# Default kick message
default_kick_message = "This is a default kick message"

# Default ban message
default_banned_message = "You have been banned from this server"

# Default whitelist message
default_whitelist_message = "You are not on the whitelist"

# ==== Item kits ====
# Define your own kits with kit_<name> = "<item1>, <item2>, ..., <itemn>" 
# Kits can be spawned ingame with /kit <name>

# Starterkit (/kit starter) Stone spade, pickaxe, axe, five torches
kit_starter = "273, 274, 275, 50, 50, 50, 50, 50"

# Is liquid physics turned on
liquid_physics = true

# Generate flatgrass map
map_flatgrass = false

# Sea level
seaLevel = 63

# Cave configuration
addCaves = true
caveDensity = 2
caveSize = 1
addCaveLava = false
addCaveWater = false
addOre = false

# Beaches
addBeaches = true
beachExtent = 7
beachHeight = 2
